<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        header{
            height: 200px;
            background-color: gray;
            /* margin-bottom: 50px; */
        }
        main{
            height: 400px;
            background-color: aqua;
            /* margin-top: 50px; */
            /* padding-top: 50px; */
            border: 1px solid lightblue;
            box-sizing: border-box;
        }
        footer{
            height: 50px;
            background-color: lavender;

        }
        .child{
            width: 500px;
            height: 100px;
            margin-top: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <div class="child">child</div>
    </main>
    <footer>footer</footer>
</body>
</html>